EyeRobotControlApp/EyeRobotControlApp/EyeCalibration.xaml

<Window x:Class="EyeRobotControlApp.EyeCalibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeRobotControlApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EyeCalibration">

    <Grid ShowGridLines="False" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="up_button" Content="Up" FontSize="16"
                Grid.Column="3" Grid.Row="0" Click="Up_Click"/>
        <Button x:Name="left_button" Content="Left" FontSize="16" 
                Grid.Column="2" Grid.Row="1" Click="Left_Click"/>
        <Button x:Name="down_button" Content="Down" FontSize="16"
                Grid.Column="3" Grid.Row="2" Click="Down_Click"/>
        <Button x:Name="right_button" Content="Right" FontSize="16"
                Grid.Column="4" Grid.Row="1" Click="Right_Click"/>
        <Button x:Name="B_button" Content="Cancel" Background="IndianRed"
                Grid.Column="5" Grid.Row="2" Margin="0,20"
                VerticalAlignment="Bottom" Click="B_Click" Height="38"/>
        <Button Name="left_vertical_servo" TextBlock.TextAlignment="Center" Margin="5"
                Grid.Column="0" Grid.Row="0" Click="LeftVerticalServo_Click">
            <TextBlock>Control Left Eye<LineBreak/>Verical Servo</TextBlock>
        </Button>
        <Button Name="right_vertical_servo" TextBlock.TextAlignment="Center" Margin="5"
                Grid.Column="1" Grid.Row="0" Click="RightVerticalServo_Click">
            <TextBlock>Control Right Eye<LineBreak/>Verical Servo</TextBlock>
        </Button>
        <Button Name="left_horizontal_servo" TextBlock.TextAlignment="Center" Margin="5"
                Grid.Column="0" Grid.Row="1" Click="LeftHorizontalServo_Click">
            <TextBlock>Control Left Eye<LineBreak/>Horizontal Servo</TextBlock>
        </Button>
        <Button Name="right_horizontal_servo" TextBlock.TextAlignment="Center" Margin="5"
                Grid.Column="1" Grid.Row="1" Click="RightHorizontalServo_Click">
            <TextBlock>Control Right Eye<LineBreak/>Horizontal Servo</TextBlock>
        </Button>
    </Grid>
</Window>
