EyeRobotControlApp/EyeRobotControlApp/MainWindow.xaml

<Window x:Class="EyeRobotControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeRobotControlApp"
        mc:Ignorable="d"
        Title="Eye Robot Control Panel" Height="500" Width="800">
    <!--LemonChifffon-->
    <Grid ShowGridLines="False" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="DisplayPage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button x:Name="eyeModeButton" Content=" Eyes " Click="EyeModeButton_Click" MinWidth="70" Grid.Column="0"/>
        <Button x:Name="neckModeButton" Content=" Neck " Click="NeckSteppersManualButton_Click" MinWidth="70" Grid.Column="1"/>
        <Button x:Name="shoudlerModeButton" Content=" Shoulders " Click="ShoulderModeButton_Click" MinWidth="70" Grid.Column="2"/>
        <Image x:Name="backImage" HorizontalAlignment="Left" Grid.RowSpan="2" 
               VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <!--add in for debugging purposes-->
        <!--<TextBlock Text="{Binding Path=DisplMode, UpdateSourceTrigger=PropertyChanged}"
                   TextAlignment="Right" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Name="modeDiplsay" />-->
        <!--<Button x:Name="test" Grid.Row="1" Height="120" Content="MenuMode?" Click="Test_Click"/>-->
    </Grid>
</Window>
