EyeRobotControlApp/EyeRobotControlApp/NeckCalibration.xaml

<Window x:Class="EyeRobotControlApp.NeckCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeRobotControlApp"
        mc:Ignorable="d"
        Title="NeckCalibration" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="pitchStepper" Grid.Column="1" Grid.Row="0" Click="PitchStepper_Click"/>
        <Button x:Name="rollStepperL" Grid.Column="0" Grid.Row="0" Click="RollStepperL_Click"/>
        <Button x:Name="rollStepperR" Grid.Column="2" Grid.Row="0" Click="RollStepperR_Click"/>
        <Button x:Name="neckUp" Grid.Column="1" Grid.Row="1" Content="UP" FontSize="24" Click="NeckUp_Click"/>
        <Button x:Name="neckDown" Grid.Column="1" Grid.Row="2" Content="DOWN" FontSize="24" Click="NeckDown_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Height="50" Content="Done" FontSize="18" Background="IndianRed" Click="CloseButton_Click"/>
        <Grid Grid.Row="2" Name="YawCalLayout" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="yawServo" Content="Yaw Servo" FontSize="14" Click="YawServo_Click"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="yawLeft" Grid.Column="0" Content="Turn left" Click="YawLeft_Click"/>
                <Button x:Name="yawRight" Grid.Column="1" Content="Turn right" Click="YawRight_CLick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
