EyeRobotControlApp/EyeRobotControlApp/ShouldersControl.xaml

<Page x:Class="EyeRobotControlApp.ShouldersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeRobotControlApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShouldersControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="wait_bar" HorizontalAlignment="Center" Height="15" Grid.ColumnSpan="2"
                     VerticalAlignment="Center"  Width="200"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Please wait for steppers to home." Margin="0,0,0,35" x:Name="waitText" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="WhiteSmoke"/>
        <TextBlock x:Name="doneText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="shoulderStepperManualButton" Content="Shoulder Manual Control" 
                Click="ShoulderStepperManualButton_Click" Margin="15" Grid.Column="0"/>
        <Button x:Name="homeShoulderSteppersButton" Content="Home Steppers"
                Click="HomeSteppers_Click" Margin="15" Grid.Column="3" FontSize="14"/>
        <Button x:Name="moveShoulderButton" Content="Move Shoulders" FontSize="14"
                Grid.Column="1" Grid.Row="1" Click="MoveShoulderButton_Click" />
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Margin="0,0,10,0"
                   Height="20" VerticalAlignment="Top" x:Name="displShoulderPos"/>
        <!--<TextBox x:Name="moveShouldersTo_TextBox" TextWrapping="Wrap" Text="X,Y,Z"
                 Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Bottom" />-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Shoulder positions are in meters from home." x:Name="metersPSA"
                   FontSize="15" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,3" Foreground="AliceBlue"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Frame of reference is robot's POV" x:Name="FOR_PSA" Grid.Row="2"
                   FontSize="15" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,0,3" Foreground="AliceBlue"/>
        <Grid x:Name="moveShoulersTo_Layout" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="x, Right:" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Margin="2,0,0,0"/>
            <TextBox x:Name="disRightInput" Grid.Row="1" Text="0.00"/>
            <TextBlock Grid.Row="2" Text="y, Back:" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Margin="2,0,0,0"/>
            <TextBox x:Name="disBackInput" Grid.Row="3" Text="0.00"/>
            <TextBlock Grid.Row="4" Text="z, Up:" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Margin="2,0,0,0"/>
            <TextBox x:Name="disUpInput" Grid.Row="5" Text="0.00"/>
        </Grid>
    </Grid>
</Page>
